A=tools.atomizer.AtomizerTool
BE=tools.barrier_eraser.EraserWithBarriersTool
LS=tools.eraser.LockSetTool
PL=tools.eraser.ProtectingLockTool
RS=tools.eraser.ReadSharedTool
FT=tools.fasttrack.FastTrackTool
FT_CAS=tools.fasttrack_cas.FastTrackTool
HB=tools.hb.HappensBeforeTool
